@media(max-width:767.98px){
	.header__container{
		display: flex;
		flex-direction: column;
	}
	.header__logo{
		margin-bottom: 30px;
	}
	.header__right{
		justify-content: center;
		margin-top: 30px;
		padding-bottom: 10px;
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
	}

	.hero__title{
		font-size: 70px;
		line-height: 84px;
	}

	.grid{
		grid-template-columns: auto;
		grid-row: 40px;
	}

	:root{
		--ofset: 60px;
	}

	.portfolio-item--revers .portfolio-item__col:first-child{
		order: 1;
	}
	.portfolio-item--revers .portfolio-item__col:last-child{
		order: 2;
	}
	.portfolio-item:not(:last-child){
		margin-bottom: 60px;
	}
	
}

@media(max-width:575.98) {
	.hero__title{
		font-size: 40px;
		line-height: 54;
	}
	
}